name: crispr-phylogeny
channels:
  - pytorch
  - anaconda
  - conda-forge
dependencies:
  - alembic=1.10.3=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h8e9501a_3
  - arrow-cpp=11.0.0=hce30654_3_cpu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - aws-c-auth=0.6.23=h2971766_1
  - aws-c-cal=0.5.20=hef34eba_4
  - aws-c-common=0.8.9=h1a8c8d9_0
  - aws-c-compression=0.2.16=hfc83f9a_1
  - aws-c-event-stream=0.2.18=hcd30925_2
  - aws-c-http=0.7.3=he9760f3_1
  - aws-c-io=0.13.14=h966d345_3
  - aws-c-mqtt=0.8.6=hb11de44_1
  - aws-c-s3=0.2.3=h7911ba3_3
  - aws-c-sdkutils=0.1.7=hfc83f9a_1
  - aws-checksums=0.1.14=hfc83f9a_1
  - aws-crt-cpp=0.18.16=h4ff3756_13
  - aws-sdk-cpp=1.10.57=hce8d117_2
  - babel=2.11.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h8e9501a_1
  - beautifulsoup4=4.11.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - blinker=1.6.1=pyhd8ed1ab_0
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py310h8e9501a_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2399d43_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cmake=3.22.1=hae769c0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - configparser=5.3.0=pyhd8ed1ab_0
  - contourpy=1.0.7=py310h2887b22_0
  - cryptography=39.0.0=py310hfc83b78_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - databricks-cli=0.17.6=pyhd8ed1ab_0
  - debugpy=1.6.6=py310h0f1eb42_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docker-py=6.0.0=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.0=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hb7217d7_0
  - filelock=3.10.7=pyhd8ed1ab_0
  - flask=2.2.3=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fonttools=4.38.0=py310h8e9501a_1
  - freetype=2.12.1=hd633e50_1
  - gflags=2.2.2=hc88da5d_1004
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glog=0.6.0=h6da1cb0_0
  - gmp=6.2.1=h9f76cd9_0
  - gmpy2=2.1.2=py310h2e6cad2_1
  - greenlet=2.0.2=py310h0f1eb42_0
  - gunicorn=20.1.0=py310hbe9552e_3
  - icecream=2.1.3=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - importlib_resources=5.10.2=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.21.1=pyh736e0ef_0
  - ipython=8.9.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.4=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=he4db4b2_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py310hbe9552e_7
  - jupyter_client=8.0.2=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py310hbe9552e_0
  - jupyter_server=1.23.5=pyhd8ed1ab_0
  - jupyterlab=3.4.7=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.19.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310h2887b22_1
  - krb5=1.20.1=h69eda48_0
  - lcms2=2.14=h481adae_1
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20220623.0=cxx17_h28b99d4_6
  - libarrow=11.0.0=hd179924_3_cpu
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=7.87.0=h9049daf_0
  - libcxx=14.0.6=h2692d47_0
  - libdeflate=1.17=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libevent=2.1.10=h7673551_4
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_27
  - libgfortran5=11.3.0=hdaf2cc0_27
  - libgoogle-cloud=2.7.0=hcf11473_1
  - libgrpc=1.51.1=hb15be72_1
  - liblapack=3.9.0=16_osxarm64_openblas
  - libllvm11=11.1.0=hfa12f05_5
  - libnghttp2=1.51.0=hae82a92_0
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libthrift=0.16.0=h6635e49_2
  - libtiff=4.5.0=h5dffbdd_2
  - libutf8proc=2.8.0=h1a8c8d9_0
  - libuv=1.44.2=he4db4b2_0
  - libwebp-base=1.2.4=h57fd34a_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=15.0.7=h7cfbb63_0
  - lz4-c=1.9.4=hb7217d7_0
  - mako=1.2.4=pyhd8ed1ab_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h8e9501a_0
  - matplotlib=3.6.3=py310hb6292c7_0
  - matplotlib-base=3.6.3=py310h78c5c2f_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - mlflow=2.2.2=py310h37bd5d9_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.0=he09a6ba_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=0.5.1=pyhd8ed1ab_0
  - nbclient=0.7.2=pyhd8ed1ab_0
  - nbconvert=7.2.9=pyhd8ed1ab_0
  - nbconvert-core=7.2.9=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
  - nbformat=5.7.3=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=2.8.7=pyhd8ed1ab_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numba=0.56.4=py310h3124f1e_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openjpeg=2.5.0=hbc2ba62_2
  - openssl=3.1.0=h03a7124_0
  - orc=1.8.2=hef0d403_2
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py310h2b830bf_0
  - pandoc=2.19.2=hce30654_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - paramiko=3.1.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py310h5a7539a_1
  - pip=23.0=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - plotly=5.11.0=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pooch=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prometheus_flask_exporter=0.22.3=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - prompt_toolkit=3.0.36=hd8ed1ab_0
  - protobuf=4.21.12=py310h0f1eb42_0
  - psutil=5.9.4=py310h8e9501a_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=11.0.0=py310h89f3c6b_3_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h8e9501a_2
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py310h8e9501a_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.2.0=pyhd8ed1ab_2
  - python=3.10.9=h3ba56d0_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytorch=2.0.0=py3.10_0
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0=py310h8e9501a_5
  - pyzmq=25.0.0=py310hc407298_0
  - querystring_parser=1.2.4=py_0
  - re2=2023.02.01=hb7217d7_0
  - readline=8.1.2=h46ed386_0
  - requests=2.28.2=pyhd8ed1ab_0
  - rhash=1.4.3=he4db4b2_0
  - scikit-learn=1.2.2=py310h98c5782_1
  - scipy=1.10.0=py310ha0d8a01_2
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sentry-sdk=1.19.1=pyhd8ed1ab_0
  - setproctitle=1.3.2=py310h8e9501a_1
  - setuptools=67.1.0=pyhd8ed1ab_0
  - shap=0.41.0=py310ha6a5cd6_0
  - six=1.16.0=pyh6c4a22f_0
  - slicer=0.0.7=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.10=h17c5cce_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlalchemy=2.0.9=py310h8e9501a_0
  - sqlparse=0.4.3=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py310hf1a086a_2
  - sympy=1.11.1=pypyh9d50eac_103
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tenacity=8.1.0=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py310h8e9501a_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - unicodedata2=15.0.0=py310h8e9501a_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wandb=0.14.2=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=4.0.5=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.12.1=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=hf913c23_6
  - pip:
    - biopython==1.80
    - bokeh==3.0.2
    - cassiopeia-lineage==2.0.0
    - cvxpy==1.2.2
    - cython==0.29.32
    - dendropy==4.5.2
    - ecos==2.0.10
    - ete3==3.1.2
    - geoopt==0.5.0
    - hits==0.3.3
    - itolapi==4.1.1
    - llvmlite==0.39.1
    - ngs-tools==1.8.1
    - numpy==1.21.6
    - osqp==0.6.2.post8
    - parameterized==0.8.1
    - pybind11==2.10.1
    - pysam==0.20.0
    - pyseq-align==1.0.2
    - qdldl==0.1.5.post2
    - scs==3.2.2
    - shortuuid==1.0.11
    - torch==1.12.1
    - xyzservices==2022.9.0
prefix: /Users/gil2rok/mambaforge/envs/crispr-phylogeny
